<mjml>
  <mj-head>
    <mj-include path="../style.mjml" />
    <mj-title>{{ subject }}
    </mj-title>
  </mj-head>
  <mj-body>
    <mj-container mj-class="secondaryColor">
      <mj-include path="../header.mjml" />
      <mj-section padding-left="0px" padding-right="0px" background-url="https://{{ root_url }}{% static 'images/email/lockers.png' %}"
                  padding-top="0" padding-bottom="0" vertical-align="middle" background-size="cover" background-repeat="no-repeat">
        <mj-column mj-class="transparency" >
          <mj-text mj-class="heading" align="center" color="#FFFFFF" padding-top="65px" padding-bottom="65px">
            Dine bokskap
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section mj-class="primaryColor" padding-top="20">
        <mj-column width="80%">
          <mj-text mj-class="smallHeader">Hei {{ user }}!
            <br>
              </mj-text>
            <mj-text mj-class="readableGrey">
              Du har følgende bokskap: <br>
								{% for locker in lockers %}
									<strong>#{{ locker }} </strong> {% if not locker.owner.is_active %} : ikke aktivert - se tidligere e-post {% endif %}<br>
								{% endfor %}
          </mj-text>
          <mj-divider mj-class="border" />
          <mj-text mj-class="notice">
            Noen har forespurt en oversikt over hvilke skap som er knyttet til denne denne e-postadressen (<span class="blink" style="color:'white'">{{ email }}</span>). Se bort i fra denne e-posten dersom du ikke utførte denne handlingen.
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-include path="../footer.mjml" />
    </mj-container>
  </mj-body>
</mjml>
