<mjml>
  <mj-head>
    <mj-include path="../style.mjml" />
    <mj-title>{{ subject }}
    </mj-title>
  </mj-head>
  <mj-body>
    <mj-container mj-class="secondaryColor">
      <mj-include path="../header.mjml" />
      <mj-section mj-class="primaryColor" padding-top="20">
        <mj-column width="98%">
          <mj-text mj-class="readable">
            Din søknad om refusjon av {{amount}} kr, opprettet {{created}}, {% if status == 1 %}har blitt avslått{% elif status == 2 %} behandles på nytt {%else%} har blitt godkjent. Beløpet har blitt overført til din konto{%endif%}. Ta kontakt med <a href="mailto:kasserer@hc.ntnu.no" class="blink">kasserer@hc.ntnu.no</a> ved eventuelle spørsmål.<br><br>

            Begrunnelse: <br>
            {{reason}}
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-include path="../footer.mjml" />
    </mj-container>
  </mj-body>
</mjml>
