psycopg2==2.7.6.1

Django==2.2.24
djangorestframework==3.9.4
django-autocomplete-light==3.3.2
django-ckeditor==5.6.1
django-crispy-forms==1.7.2
django-crontab==0.7.1
django-extended-choices==1.3
django-extensions==2.1.4
django-hashers-passlib==0.4
django-markdown2==0.3.1
django-material==1.4.1
django-model-utils==3.1.2
django-post-office==3.1.0
django-push-notifications==1.6.0
django-recaptcha==1.4.0
django-smart-selects==1.5.4
django-multiselectfield==0.1.8

pyopenssl==18.0.0
pytest==5.3.5
pytest-cov==2.8.1
pytest-django==3.8.0
pytest-xdist==1.31.0

freezegun==0.3.11
werkzeug==0.15.5
olefile==0.46
wiki==0.5

coverage==4.5.2
markdown2==2.3.6

django-environ==0.4.5
django-crispy-forms==1.7.2
django-cors-headers==3.5.0
