psycopg2==2.7

django==1.11.15
djangorestframework==3.5.3
django-autocomplete-light==3.2.10
django-ckeditor==5.4.0
django-crontab==0.7.1
django-extended-choices==1.1.1
django-extensions==1.9.8
django-hashers-passlib==0.3
django-markdown2==0.3.0
django-material==1.1.0
django-model-utils==3.0.0
django-post-office==2.0.8
django-recaptcha==1.2.0
django-smart-selects==1.3.2

pip-tools==1.10.1
pyopenssl==17.5.0
pytest==3.3.0
pytest-cov==2.5.1
pytest-django==3.1.2
pytest-xdist==1.20.1

freezegun==0.3.9
werkzeug==0.13
olefile==0.44
wiki==0.3

coverage==4.3.1
markdown==2.6.11
markdown2==2.3.6

django-environ==0.4.4
