#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile base.in
#
apipkg==1.5               # via execnet
asn1crypto==0.24.0        # via cryptography
atomicwrites==1.3.0       # via pytest
attrs==19.1.0             # via pytest
bleach==2.1.4             # via wiki
cffi==1.12.3              # via cryptography
click==7.0                # via pip-tools
coverage==4.5.2
cryptography==2.6.1       # via pyopenssl
django-autocomplete-light==3.3.2
django-ckeditor==5.6.1
django-classy-tags==0.8.0  # via django-sekizai
django-crispy-forms==1.7.2
django-crontab==0.7.1
django-environ==0.4.5
django-extended-choices==1.3
django-extensions==2.1.4
django-hashers-passlib==0.4
django-js-asset==1.2.2    # via django-ckeditor, django-mptt
django-markdown2==0.3.1
django-material==1.4.1
django-model-utils==3.1.2
django-mptt==0.9.1        # via wiki
django-nyt==1.1.2         # via wiki
django-post-office==3.1.0
django-recaptcha==1.4.0
django-sekizai==1.0.0     # via wiki
django-smart-selects==1.5.4
django==2.1.7
djangorestframework==3.9.0
execnet==1.6.0            # via pytest-xdist
freezegun==0.3.11
future==0.17.1            # via django-extended-choices
html5lib==1.0.1           # via bleach
jsonfield==2.0.2          # via django-post-office
markdown2==2.3.6
markdown==2.6.11
more-itertools==7.0.0     # via pytest
olefile==0.46
passlib==1.7.1            # via django-hashers-passlib
pillow==6.0.0             # via wiki
pip-tools==3.6.0
pluggy==0.9.0             # via pytest
psycopg2==2.7.6.1
py==1.8.0                 # via pytest
pycparser==2.19           # via cffi
pyopenssl==18.0.0
pytest-cov==2.6.0
pytest-django==3.4.4
pytest-forked==1.0.2      # via pytest-xdist
pytest-xdist==1.24.1
pytest==4.0.1
python-dateutil==2.8.0    # via freezegun
pytz==2019.1              # via django
six==1.12.0               # via bleach, cryptography, django-extensions, freezegun, html5lib, pip-tools, pyopenssl, pytest, pytest-xdist, python-dateutil
sorl-thumbnail==12.5.0    # via wiki
webencodings==0.5.1       # via html5lib
werkzeug==0.14.1
wiki==0.4.2
