#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file base.txt base.in
#
apipkg==1.5               # via execnet
asn1crypto==0.24.0        # via cryptography
attrs==18.2.0             # via pytest
bleach==1.5.0             # via wiki
cffi==1.11.5              # via cryptography
click==7.0                # via pip-tools
coverage==4.3.1
cryptography==2.4.2       # via pyopenssl
django-autocomplete-light==3.2.10
django-ckeditor==5.4.0
django-classy-tags==0.8.0  # via django-sekizai
django-crontab==0.7.1
django-environ==0.4.4
django-extended-choices==1.1.1
django-extensions==1.9.8
django-hashers-passlib==0.3
django-js-asset==1.1.0    # via django-ckeditor
django-markdown2==0.3.0
django-material==1.1.0
django-model-utils==3.0.0
django-mptt==0.8.7        # via wiki
django-nyt==1.0           # via wiki
django-post-office==2.0.8
django-recaptcha==1.2.0
django-sekizai==0.10.0    # via wiki
django-smart-selects==1.3.2
django==1.11.15
djangorestframework==3.5.3
execnet==1.5.0            # via pytest-xdist
freezegun==0.3.9
future==0.17.1            # via django-extended-choices
html5lib==0.9999999       # via bleach
idna==2.7                 # via cryptography
jsonfield==2.0.2          # via django-post-office
markdown2==2.3.6
markdown==2.6.11
olefile==0.44
passlib==1.7.1            # via django-hashers-passlib
pillow==5.3.0             # via wiki
pip-tools==3.1.0
pluggy==0.6.0             # via pytest
psycopg2==2.7
py==1.7.0                 # via pytest
pycparser==2.19           # via cffi
pyopenssl==17.5.0
pytest-cov==2.5.1
pytest-django==3.1.2
pytest-forked==0.2        # via pytest-xdist
pytest-xdist==1.20.1
pytest==3.3.0
python-dateutil==2.7.5    # via freezegun
pytz==2018.7              # via django
six==1.11.0               # via bleach, cryptography, django-environ, django-extensions, django-nyt, freezegun, html5lib, pip-tools, pyopenssl, pytest, python-dateutil, wiki
sorl-thumbnail==12.5.0    # via wiki
typing==3.6.6             # via django-extensions
werkzeug==0.13
wiki==0.3
