psycopg2==2.9.10

Django==5.1.6
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
django-autocomplete-light==3.9.1
django-ckeditor==6.3.0
django-crispy-forms==1.9.0
django-crontab==0.7.1
django-extended-choices==1.3
django-extensions==3.2.0
django-markdown2==0.3.1
django-material==1.11.3
django-model-utils==3.1.2
django-multiselectfield==0.1.8
django-post-office==3.6.1
django-push-notifications==3.1.0
django-recaptcha==3.0.0
django-sekizai==2.0.0
django-smart-selects==1.7.2



pyOpenSSL==23.1.0
pytest==8.3.4
pytest-cov==2.8.1
pytest-django==4.9.0
pytest-xdist==1.31.0

freezegun==1.5.1
Werkzeug==2.2.3
olefile==0.46
wiki==0.11.2
InvoiceGenerator==1.1.0

coverage==4.5.2
Markdown==3.6
markdown2==2.4.0

django-environ==0.12.0
django-cors-headers==3.5.0

reportlab==4.3.0



cryptography==39.0.1