#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/base.in
#
apipkg==1.5               # via execnet
apns2==0.7.1              # via django-push-notifications
atomicwrites==1.3.0       # via pytest
attrs==19.3.0             # via pytest
bleach==2.1.4             # via wiki
certifi==2019.11.28       # via requests
cffi==1.13.2              # via cryptography
chardet==3.0.4            # via requests
coverage==4.5.2
cryptography==2.8         # via apns2, http-ece, py-vapid, pyopenssl, pywebpush
django-autocomplete-light==3.3.2
django-ckeditor==5.6.1
django-classy-tags==1.0.0  # via django-sekizai
django-crispy-forms==1.7.2
django-crontab==0.7.1
django-environ==0.4.5
django-extended-choices==1.3
django-extensions==2.1.4
django-hashers-passlib==0.4
django-js-asset==1.2.2    # via django-ckeditor, django-mptt
django-markdown2==0.3.1
django-material==1.4.1
django-model-utils==3.1.2
django-mptt==0.9.1        # via wiki
django-nyt==1.1.5         # via wiki
django-post-office==3.1.0
django-push-notifications==1.6.0
django-recaptcha==1.4.0
django-sekizai==1.1.0     # via wiki
django-smart-selects==1.5.4
django==2.2.9
djangorestframework==3.9.4
execnet==1.7.1            # via pytest-xdist
freezegun==0.3.11
future==0.18.2            # via django-extended-choices
h2==2.6.2                 # via hyper
hpack==3.0.0              # via h2
html5lib==1.0.1           # via bleach
http-ece==1.1.0           # via pywebpush
hyper==0.7.0              # via apns2
hyperframe==3.2.0         # via h2, hyper
idna==2.8                 # via requests
importlib-metadata==1.5.0  # via pluggy
jsonfield==2.0.2          # via django-post-office
markdown2==2.3.6
markdown==3.1.1           # via wiki
more-itertools==8.2.0     # via pytest
olefile==0.46
passlib==1.7.2            # via django-hashers-passlib
pillow==7.0.0             # via wiki
pluggy==0.13.1            # via pytest
psycopg2==2.7.6.1
py-vapid==1.7.0           # via pywebpush
py==1.8.1                 # via pytest
pycparser==2.19           # via cffi
pyjwt==1.7.1              # via apns2
pyopenssl==18.0.0
pytest-cov==2.6.0
pytest-django==3.4.4
pytest-forked==1.1.3      # via pytest-xdist
pytest-xdist==1.24.1
pytest==4.0.1
python-dateutil==2.8.1    # via freezegun
pytz==2019.3              # via django
pywebpush==1.10.1         # via django-push-notifications
requests==2.22.0          # via pywebpush
six==1.14.0               # via bleach, cryptography, django-classy-tags, django-extensions, django-sekizai, freezegun, html5lib, pyopenssl, pytest, pytest-xdist, python-dateutil
sorl-thumbnail==12.6.2    # via wiki
sqlparse==0.3.0           # via django
urllib3==1.25.8           # via requests
webencodings==0.5.1       # via html5lib
werkzeug==0.15.5
wiki==0.5
zipp==2.1.0               # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
