#
# This file is autogenerated by pip-compile with Python 3.7
# by the following command:
#
#    pip-compile development.in
#
apns2==0.7.2
    # via django-push-notifications
appdirs==1.4.4
    # via black
atomicwrites==1.4.1
    # via pytest
attrs==21.2.0
    # via
    #   black
    #   pytest
babel==2.10.3
    # via invoicegenerator
black==18.9b0
    # via -r development.in
bleach==3.3.1
    # via wiki
certifi==2021.5.30
    # via requests
cffi==1.14.6
    # via cryptography
charset-normalizer==2.0.4
    # via requests
click==8.0.1
    # via black
colorama==0.4.6
    # via
    #   click
    #   pytest
    #   qrcode
coverage==4.5.2
    # via
    #   -r base.in
    #   pytest-cov
cryptography==3.3.2
    # via
    #   apns2
    #   http-ece
    #   py-vapid
    #   pyopenssl
    #   pywebpush
django==2.2.28
    # via
    #   -r base.in
    #   django-classy-tags
    #   django-cors-headers
    #   django-crontab
    #   django-debug-toolbar
    #   django-hashers-passlib
    #   django-model-utils
    #   django-mptt
    #   django-multiselectfield
    #   django-nyt
    #   django-post-office
    #   django-push-notifications
    #   django-recaptcha
    #   django-sekizai
    #   djangorestframework
    #   djangorestframework-simplejwt
    #   jsonfield
    #   wiki
django-autocomplete-light==3.3.2
    # via -r base.in
django-ckeditor==5.6.1
    # via -r base.in
django-classy-tags==2.0.0
    # via django-sekizai
django-cors-headers==3.5.0
    # via -r base.in
django-crispy-forms==1.7.2
    # via -r base.in
django-crontab==0.7.1
    # via -r base.in
django-debug-toolbar==1.11.1
    # via -r development.in
django-environ==0.4.5
    # via -r base.in
django-extended-choices==1.3
    # via -r base.in
django-extensions==2.1.4
    # via -r base.in
django-hashers-passlib==0.4
    # via -r base.in
django-js-asset==1.2.2
    # via
    #   django-ckeditor
    #   django-mptt
django-markdown2==0.3.1
    # via -r base.in
django-material==1.4.1
    # via -r base.in
django-model-utils==3.1.2
    # via -r base.in
django-mptt==0.11.0
    # via wiki
django-multiselectfield==0.1.8
    # via -r base.in
django-nyt==1.2.2
    # via wiki
django-post-office==3.1.0
    # via -r base.in
django-push-notifications==1.6.0
    # via -r base.in
django-recaptcha==1.4.0
    # via -r base.in
django-sekizai==2.0.0
    # via wiki
django-smart-selects==1.5.4
    # via -r base.in
djangorestframework==3.11.2
    # via
    #   -r base.in
    #   djangorestframework-simplejwt
djangorestframework-simplejwt==5.2.2
    # via -r base.in
execnet==1.9.0
    # via pytest-xdist
factory-boy==2.11.1
    # via -r development.in
faker==8.12.1
    # via factory-boy
freezegun==0.3.11
    # via -r base.in
future==0.18.2
    # via django-extended-choices
h2==2.6.2
    # via hyper
hpack==3.0.0
    # via h2
http-ece==1.1.0
    # via pywebpush
hyper==0.7.0
    # via apns2
hyperframe==3.2.0
    # via
    #   h2
    #   hyper
idna==3.2
    # via requests
importlib-metadata==6.0.0
    # via
    #   click
    #   pluggy
    #   pytest
invoicegenerator==1.1.0
    # via -r base.in
jsonfield==3.1.0
    # via django-post-office
markdown==3.1.1
    # via wiki
markdown2==2.4.0
    # via
    #   -r base.in
    #   django-markdown2
markupsafe==2.1.2
    # via werkzeug
more-itertools==8.9.0
    # via pytest
olefile==0.46
    # via -r base.in
packaging==21.0
    # via
    #   bleach
    #   pytest
passlib==1.7.4
    # via django-hashers-passlib
pillow==9.0.1
    # via
    #   invoicegenerator
    #   reportlab
    #   wiki
pluggy==0.13.1
    # via pytest
psycopg2-binary==2.8.6
    # via -r base.in
py==1.11.0
    # via
    #   pytest
    #   pytest-forked
py-vapid==1.8.2
    # via pywebpush
pycparser==2.20
    # via cffi
pyjwt==1.7.1
    # via
    #   apns2
    #   djangorestframework-simplejwt
pyopenssl==18.0.0
    # via -r base.in
pyparsing==2.4.7
    # via packaging
pytest==5.3.5
    # via
    #   -r base.in
    #   pytest-cov
    #   pytest-django
    #   pytest-forked
    #   pytest-xdist
pytest-cov==2.8.1
    # via -r base.in
pytest-django==3.8.0
    # via -r base.in
pytest-forked==1.3.0
    # via pytest-xdist
pytest-xdist==1.31.0
    # via -r base.in
python-dateutil==2.8.2
    # via
    #   faker
    #   freezegun
pytz==2021.1
    # via
    #   babel
    #   django
pywebpush==1.14.0
    # via django-push-notifications
qrcode==7.3.1
    # via qrplatba
qrplatba==0.5.0
    # via invoicegenerator
reportlab==3.5.59
    # via
    #   -r base.in
    #   invoicegenerator
requests==2.26.0
    # via pywebpush
six==1.16.0
    # via
    #   bleach
    #   cryptography
    #   django-extensions
    #   freezegun
    #   pyopenssl
    #   pytest-xdist
    #   python-dateutil
    #   pywebpush
sorl-thumbnail==12.7.0
    # via wiki
sqlparse==0.4.2
    # via
    #   django
    #   django-debug-toolbar
text-unidecode==1.3
    # via faker
toml==0.10.2
    # via black
typing-extensions==4.5.0
    # via importlib-metadata
urllib3==1.26.6
    # via requests
wcwidth==0.2.5
    # via pytest
webencodings==0.5.1
    # via bleach
werkzeug==2.2.3
    # via -r base.in
wiki==0.7.9
    # via -r base.in
zipp==3.15.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
