#
# This file is autogenerated by pip-compile with Python 3.7
# by the following command:
#
#    pip-compile --config=pyproject.toml requirements/development.in
#
aiohttp==3.8.6
    # via pywebpush
aiosignal==1.3.1
    # via aiohttp
apns2==0.7.2
    # via django-push-notifications
async-timeout==4.0.3
    # via aiohttp
asynctest==0.13.0
    # via aiohttp
atomicwrites==1.4.1
    # via pytest
attrs==24.2.0
    # via
    #   aiohttp
    #   pytest
babel==2.14.0
    # via invoicegenerator
black==23.3.0
    # via -r requirements/development.in
bleach==3.3.1
    # via wiki
certifi==2024.8.30
    # via requests
cffi==1.15.1
    # via cryptography
charset-normalizer==3.4.0
    # via
    #   aiohttp
    #   requests
click==8.1.7
    # via black
colorama==0.4.6
    # via
    #   click
    #   pytest
    #   qrcode
coverage==4.5.2
    # via
    #   -r requirements\base.in
    #   pytest-cov
cryptography==43.0.3
    # via
    #   apns2
    #   http-ece
    #   py-vapid
    #   pyopenssl
    #   pywebpush
django==2.2.28
    # via
    #   -r requirements\base.in
    #   django-classy-tags
    #   django-cors-headers
    #   django-crontab
    #   django-debug-toolbar
    #   django-hashers-passlib
    #   django-js-asset
    #   django-model-utils
    #   django-mptt
    #   django-multiselectfield
    #   django-nyt
    #   django-post-office
    #   django-push-notifications
    #   django-recaptcha
    #   django-sekizai
    #   djangorestframework
    #   djangorestframework-simplejwt
    #   jsonfield
    #   wiki
django-autocomplete-light==3.3.2
    # via -r requirements\base.in
django-ckeditor==5.6.1
    # via -r requirements\base.in
django-classy-tags==2.0.0
    # via
    #   -r requirements\base.in
    #   django-sekizai
django-cors-headers==3.5.0
    # via -r requirements\base.in
django-crispy-forms==1.7.2
    # via -r requirements\base.in
django-crontab==0.7.1
    # via -r requirements\base.in
django-debug-toolbar==1.11.1
    # via -r requirements/development.in
django-environ==0.4.5
    # via -r requirements\base.in
django-extended-choices==1.3
    # via -r requirements\base.in
django-extensions==2.1.4
    # via -r requirements\base.in
django-hashers-passlib==0.4
    # via -r requirements\base.in
django-js-asset==2.0.0
    # via
    #   django-ckeditor
    #   django-mptt
django-markdown2==0.3.1
    # via -r requirements\base.in
django-material==1.4.1
    # via -r requirements\base.in
django-model-utils==3.1.2
    # via -r requirements\base.in
django-mptt==0.11.0
    # via wiki
django-multiselectfield==0.1.8
    # via -r requirements\base.in
django-nyt==1.2.4
    # via wiki
django-post-office==3.1.0
    # via -r requirements\base.in
django-push-notifications==1.6.0
    # via -r requirements\base.in
django-recaptcha==1.4.0
    # via -r requirements\base.in
django-sekizai==2.0.0
    # via
    #   -r requirements\base.in
    #   wiki
django-smart-selects==1.5.4
    # via -r requirements\base.in
djangorestframework==3.11.2
    # via
    #   -r requirements\base.in
    #   djangorestframework-simplejwt
djangorestframework-simplejwt==5.2.2
    # via -r requirements\base.in
execnet==2.0.2
    # via pytest-xdist
factory-boy==2.11.1
    # via -r requirements/development.in
faker==18.13.0
    # via factory-boy
freezegun==0.3.11
    # via -r requirements\base.in
frozenlist==1.3.3
    # via
    #   aiohttp
    #   aiosignal
future==1.0.0
    # via django-extended-choices
h2==2.6.2
    # via hyper
hpack==3.0.0
    # via h2
http-ece==1.2.1
    # via pywebpush
hyper==0.7.0
    # via apns2
hyperframe==3.2.0
    # via
    #   h2
    #   hyper
idna==3.10
    # via
    #   requests
    #   yarl
importlib-metadata==6.7.0
    # via
    #   attrs
    #   click
    #   markdown
    #   pluggy
    #   pytest
invoicegenerator==1.1.0
    # via -r requirements\base.in
jsonfield==3.1.0
    # via django-post-office
markdown==3.2.2
    # via wiki
markdown2==2.4.0
    # via
    #   -r requirements\base.in
    #   django-markdown2
markupsafe==2.1.5
    # via werkzeug
more-itertools==9.1.0
    # via pytest
multidict==6.0.5
    # via
    #   aiohttp
    #   yarl
mypy-extensions==1.0.0
    # via black
olefile==0.46
    # via -r requirements\base.in
packaging==24.0
    # via
    #   black
    #   bleach
    #   pytest
passlib==1.7.4
    # via django-hashers-passlib
pathspec==0.11.2
    # via black
pillow==9.5.0
    # via
    #   -r requirements\base.in
    #   invoicegenerator
    #   reportlab
    #   wiki
platformdirs==4.0.0
    # via black
pluggy==0.13.1
    # via pytest
psycopg2-binary==2.8.6
    # via -r requirements\base.in
py==1.11.0
    # via
    #   pytest
    #   pytest-forked
py-vapid==1.9.1
    # via pywebpush
pycparser==2.21
    # via cffi
pyjwt==1.7.1
    # via
    #   apns2
    #   djangorestframework-simplejwt
pyopenssl==24.2.1
    # via -r requirements\base.in
pypng==0.20220715.0
    # via qrcode
pytest==5.3.5
    # via
    #   -r requirements\base.in
    #   pytest-cov
    #   pytest-django
    #   pytest-forked
    #   pytest-xdist
pytest-cov==2.8.1
    # via -r requirements\base.in
pytest-django==3.8.0
    # via -r requirements\base.in
pytest-forked==1.6.0
    # via pytest-xdist
pytest-xdist==1.31.0
    # via -r requirements\base.in
python-dateutil==2.9.0.post0
    # via
    #   faker
    #   freezegun
pytz==2024.2
    # via
    #   babel
    #   django
pywebpush==2.0.1
    # via django-push-notifications
qrcode==7.4.2
    # via qrplatba
qrplatba==1.0.0
    # via invoicegenerator
reportlab==3.5.59
    # via
    #   -r requirements\base.in
    #   invoicegenerator
requests==2.31.0
    # via pywebpush
six==1.16.0
    # via
    #   bleach
    #   django-extensions
    #   freezegun
    #   pytest-xdist
    #   python-dateutil
    #   pywebpush
sorl-thumbnail==12.9.0
    # via wiki
sqlparse==0.4.4
    # via
    #   django
    #   django-debug-toolbar
tomli==2.0.1
    # via black
typed-ast==1.5.5
    # via black
typing-extensions==4.7.1
    # via
    #   aiohttp
    #   async-timeout
    #   black
    #   faker
    #   importlib-metadata
    #   platformdirs
    #   qrcode
    #   yarl
urllib3==2.0.7
    # via requests
wcwidth==0.2.13
    # via pytest
webencodings==0.5.1
    # via bleach
werkzeug==2.2.3
    # via -r requirements\base.in
wiki==0.7.9
    # via -r requirements\base.in
yarl==1.9.4
    # via aiohttp
zipp==3.15.0
    # via importlib-metadata