## The following requirements were added by pip freeze:
aiohttp==3.8.6
aiosignal==1.3.1
apns2==0.7.2
asgiref==3.2.10
async-timeout==4.0.3
asynctest==0.13.0
atomicwrites==1.4.1
attrs==24.2.0
Babel==2.14.0
black==23.3.0
bleach==3.3.1
certifi==2024.8.30
cffi==1.15.1
charset-normalizer==3.4.0
click==8.1.7
colorama==0.4.6
coverage==4.5.2
cryptography==39.0.1
Django==3.1
django-autocomplete-light==3.8.0
django-ckeditor==5.6.1
django-classy-tags==2.0.0
django-cors-headers==3.5.0
django-crispy-forms==1.9.0
django-crontab==0.7.1
django-debug-toolbar==1.11.1
django-environ==0.4.5
django-extended-choices==1.3
django-extensions==2.1.4
django-hashers-passlib==0.4
django-js-asset==2.0.0
django-markdown2==0.3.1
django-material==1.7.3
django-model-utils==3.1.2
django-mptt==0.11.0
django-multiselectfield==0.1.8
django-nyt==1.2.4
django-post-office==3.3.0
django-push-notifications==2.0.0
django-recaptcha==1.4.0
django-sekizai==2.0.0
django-smart-selects==1.6.0
djangorestframework==3.11.2
djangorestframework-simplejwt==5.2.2
execnet==2.0.2
factory-boy==2.11.1
Faker==18.13.0
freezegun==0.3.11
frozenlist==1.3.3
future==1.0.0
h2==2.6.2
hpack==3.0.0
http-ece==1.2.1
hyper==0.7.0
hyperframe==3.2.0
idna==3.10
importlib-metadata==6.7.0
InvoiceGenerator==1.1.0
jsonfield==3.1.0
jsonfield2==3.0.3
Markdown==3.1.1
markdown2==2.4.0
MarkupSafe==2.1.5
more-itertools==9.1.0
multidict==6.0.5
mypy-extensions==1.0.0
olefile==0.46
packaging==24.0
passlib==1.7.4
pathspec==0.11.2
Pillow==9.5.0
platformdirs==4.0.0
pluggy==0.13.1
psycopg2-binary==2.8.6
py==1.11.0
py-vapid==1.9.1
pycparser==2.21
PyJWT==1.7.1
pyOpenSSL==23.1.0
pypng==0.20220715.0
pytest==5.3.5
pytest-cov==2.8.1
pytest-django==3.8.0
pytest-forked==1.6.0
pytest-xdist==1.31.0
python-dateutil==2.9.0.post0
pytz==2024.2
pywebpush==2.0.1
qrcode==7.4.2
qrplatba==1.0.0
reportlab==3.5.59
requests==2.31.0
six==1.16.0
sorl-thumbnail==12.9.0
sqlparse==0.4.4
tomli==2.0.1
typed-ast==1.5.5
typing_extensions==4.7.1
urllib3==2.0.7
wcwidth==0.2.13
webencodings==0.5.1
Werkzeug==2.2.3
wiki==0.7.9
yarl==1.9.4
zipp==3.15.0
## The following requirements were added by pip freeze: