## The following requirements were added by pip freeze:
aiohttp==3.8.6
aiosignal==1.3.1
asgiref==3.8.1
async-timeout==4.0.3
asynctest==0.13.0
atomicwrites==1.4.1
attrs==24.2.0
Babel==2.14.0
black==23.3.0
bleach==6.2.0
CacheControl==0.14.2
cachetools==5.5.1
certifi==2024.8.30
cffi==1.15.1
charset-normalizer==3.4.0
click==8.1.7
colorama==0.4.6
coverage==4.5.2
cryptography==39.0.1
Django==5.1.6
django-autocomplete-light==3.9.1
django-ckeditor==6.3.0
django-classy-tags==2.0.0
django-cors-headers==3.5.0
django-crispy-forms==1.9.0
django-crontab==0.7.1
django-debug-toolbar==1.11.1
django-environ==0.4.5
django-extended-choices==1.3
django-extensions==3.2.0
django-js-asset==2.0.0
django-markdown2==0.3.1
django-material==1.11.3
django-model-utils==3.1.2
django-mptt==0.16.0
django-multiselectfield==0.1.8
django-nyt==1.4.1
django-post-office==3.6.1
django-push-notifications==3.1.0
django-recaptcha==3.0.0
django-sekizai==2.0.0
django-smart-selects==1.7.2
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
execnet==2.0.2
factory-boy==2.11.1
Faker==18.13.0
firebase-admin==6.2.0
freezegun==0.3.11
frozenlist==1.3.3
future==1.0.0
google-api-core==2.24.1
google-api-python-client==2.160.0
google-auth==2.38.0
google-auth-httplib2==0.2.0
google-cloud-core==2.4.1
google-cloud-firestore==2.20.0
google-cloud-storage==3.0.0
google-crc32c==1.6.0
google-resumable-media==2.7.2
googleapis-common-protos==1.66.0
grpcio==1.70.0
grpcio-status==1.70.0
h2==2.6.2
hpack==3.0.0
http-ece==1.2.1
httplib2==0.22.0
hyper==0.7.0
hyperframe==3.2.0
idna==3.10
importlib-metadata==6.7.0
InvoiceGenerator==1.1.0
jsonfield==3.1.0
jsonfield2==3.0.3
Markdown==3.6
markdown2==2.4.0
MarkupSafe==2.1.5
more-itertools==9.1.0
msgpack==1.1.0
multidict==6.0.5
mypy-extensions==1.0.0
olefile==0.46
packaging==24.0
passlib==1.7.4
pathspec==0.11.2
Pillow==9.5.0
platformdirs==4.0.0
pluggy==0.13.1
proto-plus==1.26.0
protobuf==5.29.3
psycopg2==2.9.10
py==1.11.0
py-vapid==1.9.1
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.21
PyJWT==2.10.1
pymdown-extensions==10.5
pyOpenSSL==23.1.0
pyparsing==3.2.1
pypng==0.20220715.0
pytest==5.3.5
pytest-cov==2.8.1
pytest-django==3.8.0
pytest-forked==1.6.0
pytest-xdist==1.31.0
python-dateutil==2.9.0.post0
pytz==2024.2
pywebpush==2.0.1
PyYAML==6.0.2
qrcode==7.4.2
qrplatba==1.0.0
reportlab==3.6.12
requests==2.31.0
rsa==4.9
six==1.16.0
sorl-thumbnail==12.9.0
sqlparse==0.4.4
tinycss2==1.4.0
tomli==2.0.1
typed-ast==1.5.5
typing_extensions==4.7.1
tzdata==2025.1
uritemplate==4.1.1
urllib3==2.0.7
wcwidth==0.2.13
webencodings==0.5.1
Werkzeug==2.2.3
wiki==0.11.2
yarl==1.9.4
zipp==3.15.0