<mjml>
  <mj-head>
    <mj-include path="../style.mjml" />
    <mj-title>{{ subject }}
    </mj-title>
  </mj-head>
  <mj-body>
    <mj-container mj-class="secondaryColor">
      <mj-include path="../header.mjml" />
      <mj-section mj-class="primaryColor" padding-top="20">
        <mj-column width="95%">
          <mj-text mj-class="smallHeader"> Hei {{ user.get_full_name }}!
            <br>
              </mj-text>
            <mj-text mj-class="readableGrey">Klikk på knappen under for å sette et nytt passord for kontoen med brukernavnet <b>{{ user.username }}</b>.
            </mj-text>
            <mj-button mj-class="button" href="https://{{ root_url }}{% url 'profile:activate' code.key %}">
              Lag nytt passord!
            </mj-button>
            <mj-divider mj-class="border" />
            <mj-text mj-class="notice">Noen har bedt om nytt passord på denne e-postadressen 						(<span class="blink" style="color:'white'">{{ email }}</span>). 
              Se bort i fra denne e-posten dersom du ikke utførte denne handlingen.
            </mj-text>
            </mj-column>
        </mj-column>
      </mj-section>
      <mj-include path="../footer.mjml" />
    </mj-container>
  </mj-body>
</mjml>