<mjml>
  <mj-head>
    <mj-include path="../style.mjml" />
    <mj-title>{{ subject }}
    </mj-title>
  </mj-head>
  <mj-body>
    <mj-container mj-class="secondaryColor">
      <mj-include path="../header.mjml" />
      <mj-section mj-class="primaryColor" padding-top="20">
        <mj-column width="98%">
          <mj-text mj-class="readable">
            HC har fått en søknad om penger!<br><br>

            Søker: {{ form_data.author.get_full_name }}<br>
            Søkers e-post: {{ form_data.author.email }}<br>
            Søknad datert {{ form_data.created}}<br></br>

            Søker på vegne av: {{ form_data.applier }}<br>
            Bankkonto eier: {{ form_data.bank_account_holder }}<br>
            Bankkonto nummer: {{ form_data.bank_account_id }}<br></br>

            Formål: {{ form_data.purpose }}<br>
            Prisklasse: {{ form_data.get_price_range_display }}<br>
            Beskrivelse: {{ form_data.description}}<br>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-include path="../footer.mjml" />
    </mj-container>
  </mj-body>
</mjml>
