<mjml>
  <mj-head>
    <mj-include path="../style.mjml" />
    <mj-title>{{ subject }}
    </mj-title>
  </mj-head>
  <mj-body>
    <mj-container mj-class="secondaryColor">
      <mj-include path="../header.mjml" />
      <mj-section mj-class="primaryColor" padding-top="20">
        <mj-column width="98%">
          <mj-text mj-class="readable">
            Det søkes om kontortilgang. <br></br>
            Søker: {{ form_data.author.get_full_name }}<br>
            Søkers e-post: {{ form_data.author.email }}<br>
            Søkers kortnummer: {{ form_data.author.access_card }}<br>
            Søknad datert: {{ form_data.created }}<br></br>           
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-include path="../footer.mjml" />
    </mj-container>
  </mj-body>
</mjml>
