<mjml>
 <mj-include path="./header.mjml" />
 <mj-raw>
  {% load event_extras %}
 </mj-raw>
  <mj-section padding-left="0px" padding-right="0px" background-url="https://carbon.chemie.no/{% thumbnail event.image '1200' crop='center' colorspace='GRAY' as im %}{{ im.url }}{% endthumbnail %}"
  padding-top="0" padding-bottom="0" vertical-align="middle" background-size="cover" background-repeat="no-repeat">
    <mj-column mj-class="transparency">
      <mj-text mj-class="heading" align="center" color="#FFFFFF" padding-top="75px">
        {% if registration.status == 1 %}
          Du er påmeldt
        {% else %}
          Du er på ventelisten til
        {% endif %}
      </mj-text>
      <mj-text mj-class="heading" align="center" color="#FFFFFF" padding-bottom="75px">
        {{ event.title }}
      </mj-text>
    </mj-column>
  </mj-section>
  <mj-section mj-class="primaryColor" padding-top="20">
      <mj-group>
      <mj-column width="100%">
        <mj-image width="30px" padding="0" src="https://chemie.no/email/date.png" padding-top="10px"/>
        <mj-text mj-class="smallHeader" align="center" padding-bottom="0px">
          Tid
        </mj-text>
        <mj-text mj-class="readableGrey" align="center">
          {{ event.date|date:"j. F - H:i" }}
        </mj-text>
      </mj-column>
      </mj-group>

      <mj-group>
      <mj-column >
        <mj-image width="30px" padding="0" src="https://chemie.no/email/place.png" padding-top="10px" />
        <mj-text mj-class="smallHeader" align="center" padding-bottom="0px">
          Sted
          </mj-text>
          <mj-text mj-class="readableGrey" align="center">
          {{ event.location }}
          </mj-text>
        </mj-text>
      </mj-column>
      </mj-group>

       <mj-group>
      <mj-column>
        <mj-image width="30px" padding="0" src="https://chemie.no/email/deadline.png" padding-top="10px"/>
        <mj-text mj-class="smallHeader" align="center" padding-bottom="0px">
          Avmeldingsfrist
        </mj-text>
          <mj-text mj-class="readableGrey" align="center">
          {{ event.deregister_deadline}}
        </mj-text>
      </mj-column>
    </mj-group>
    </mj-section>
    <mj-section mj-class="primaryColor">
    <mj-column width="95%">
      <mj-text mj-class="smallHeader"> Beskrivelse:<br></mj-text>
      <mj-text mj-class="readableGrey"> {{ event.description|striptags}}</mj-text>
      <mj-text mj-class="smallHeader"> Betalingsinformasjon:</mj-text>
      <mj-text mj-class="readableGrey"> {{ event.payment_information|striptags }}</mj-text>
      <mj-text mj-class="smallHeader"> Medlemspris: {{ event.price_member|price }} kr </mj-text>
      <mj-text mj-class="readableGrey"> Ikke-medlem: {{ event.price_not_member|price }} kr </mj-text>
        {% if event.companion %}
         <mj-text mj-class="smallHeader"> Pris for følge: </mj-text>
         <mj-text mj-class="smallHeader"> {{ event.price_companion|price }} kr </mj-text>
        {% endif %}
      </mj-text>
    </mj-column>
    </mj-column>
  </mj-section>
 
 <mj-include path="./footer.mjml" />