<mjml>
<mj-include path="./header.mjml" />
  <mj-section padding-left="0px" padding-right="0px" padding-top="0" padding-bottom="0" vertical-align="middle" background-size="cover" background-repeat="no-repeat">
  
    <mj-column mj-class="grayBackground">
      <mj-text mj-class="heading" align="center" color="#FFFFFF" padding-top="45px">
        Tapt passord?
      </mj-text>
      <mj-text mj-class="heading" align="center" color="#FFFFFF" padding-bottom="45">
        Få nytt!
      </mj-text>
    </mj-column>
  </mj-section>
  <mj-section mj-class="primaryColor" padding-top="20">
    <mj-column width="95%">
      <mj-text mj-class="smallHeader"> Hei {{ user.get_full_name }}!<br></mj-text>
      <mj-text mj-class="readableGrey">Klikk på knappen under for å sette et nytt passord. </mj-text>
        <mj-button mj-class="button" href="https://{{ request.get_host }}{% url 'profile:activate' code.key.hex %}">
        Lag nytt passord!
      </mj-button>
      <mj-divider mj-class="border" />
      <mj-text mj-class="notice">Noen har bedt om nytt passord på denne e-postadressen (<span class="blink" style="color:'white'">{{ email }}</span>). Se bort i fra denne e-posten dersom du ikke utførte denne handlingen.</mj-text>
    </mj-column>

    </mj-column>
  </mj-section>

<mj-include path="./footer.mjml" />