        <mj-raw>
          {% load static %}
          {% load thumbnail %}
        </mj-raw>
<mj-section mj-class="tertiaryColor" padding-top="40px" padding-bottom="40px">
  <mj-column width="100%">
    <mj-image src="https://{{ root_url }}{% static 'images/logo.png' %}" padding-top="0" width="120%" href="https://{{ root_url }}">
    </mj-image>
  </mj-column>
  <mj-column width="100%">
    <mj-text align="center" padding-left="0px" padding-right="0px" font-weight="300" font-size="33px" line-height="33px" padding-bottom="0px">
      <a style="text-decoration:none !important; color:#000000;" href="https://{{ root_url }}">Høiskolens Chemikerforening
      </a>
    </mj-text>
  </mj-column>
</mj-section>
