<mj-head>
 <mj-font name="Open Sans" href="https://{{ root_url }}/font/proximanova.css" />
 <mj-attributes>
   <mj-class name="primaryColor" background-color="#ba1978"></mj-class>
   <mj-class name="secondaryColor" background-color="#eeeeee"></mj-class>
   <mj-class name="tertiaryColor" background-color="white"></mj-class>
   <mj-class name="notice" color="white" font-size="12"></mj-class>
   <mj-class name="heading" font-weight="700" font-size="25px" color="#FFFFFF"></mj-class>
   <mj-class name="readable" color="white" font-size="18" font-weight="300" padding-left="4%"></mj-class>
   <mj-class name="button" background-color="#FFFFFF" color="#d81b60" font-size="20" font-weight="700" inner-padding="17px 30px" padding-bottom="20"></mj-class>
   <mj-class name="border" border-width="3px" border-style="dashed" border-color="rgba(80,80,80,0.3)"></mj-class>
   <mj-class name="transparency" background-color="rgba(125,125,125,0.3)"></mj-class>
   <mj-class name="grayBackground" background-color="#757575"></mj-class>
   <mj-class name="smallHeader" font-weight="bold" color="#FFFFFF" font-size="20px"></mj-class>
   <mj-class name="readableGrey" color="#eeeeee" font-size="18px"></mj-class>
   <mj-class name="offBlack" color="#263238"></mj-class>
   <mj-all font-family="'Proxima Nova', ProximaNova,Proxima-Nova, Helvetica, Arial, sans-serif" font-weight="300" color="white"/></mj-all>
 </mj-attributes>
 <mj-style>
     .blink {
      font-weight: bold;
      text-decoration:none !important;
      color:#000000;
     }

   </mj-style>
   <mj-title>{{ subject }}</mj-title>
</mj-head>

<mj-body>
<mj-container mj-class="secondaryColor">
  <mj-raw>
    {% load staticfiles %}
    {% load thumbnail %}
  </mj-raw>
  <mj-section>

  </mj-section>

  <mj-section mj-class="tertiaryColor" padding-top="40px" padding-bottom="40px">
    <mj-column width="100%">
      <mj-image src="https://{{ root_url }}/email/logorgb.png" padding-top="0" width="120%" href="https://{{ root_url }}"></mj-image>
    </mj-column>
    <mj-column width="100%">
  <mj-text align="center" padding-left="0px" padding-right="0px" font-weight="300" font-size="33px" line-height="33px" padding-bottom="0px">
    <a style="text-decoration:none !important; color:#000000;" href="https://{{ root_url }}">Hoiskolens Chemikerforening</a>
    </mj-text>
  </mj-column>
</mj-section>
