<mjml>
 <mj-include path="./header.mjml" />

<mj-section padding-left="0px" padding-right="0px" background-url="https://{{ root_url }}{% static 'images/email/lockers.png' %}"
  padding-top="0" padding-bottom="0" vertical-align="middle" background-size="cover" background-repeat="no-repeat">
    <mj-column mj-class="transparency" >
      <mj-text mj-class="heading" align="center" color="#FFFFFF" padding-top="65px" padding-bottom="65px">
        Bekreft bokskap #{{ ownership.locker }}
      </mj-text>
    </mj-column>
  </mj-section>
  <mj-section mj-class="primaryColor" padding-top="20">
    <mj-column width="80%">
      <mj-text mj-class="smallHeader">Hei {{ user }}!<br></mj-text>
      <mj-text mj-class="readableGrey">Du har nesten fått skap nr. <strong>{{ ownership.locker }}</strong>!
          Du er bare få klikk unna den beste bokskap-opplevelsen på NTNU.</p> </mj-text>
        <mj-button mj-class="button" href="https://{{ root_url }}/bokskap/aktiver/{{ token.key.hex }}">
        Aktiver bokskap!
      </mj-button>
      <mj-divider mj-class="border" />
      <mj-text mj-class="notice">Noen har forsøkt å registrere et bokskap på denne e-postadressen (<span class="blink" style="color:'white'">{{ email }}</span>). Se bort i fra denne e-posten dersom du ikke utførte denne handlingen.</mj-text>
    </mj-column>
  </mj-section>
<mj-include path="./footer.mjml" />
</mlml>
